<RCC>
    <qresource prefix="/icons">
        <file>icon/delete.png</file>
        <file>icon/information.png</file>
        <file>icon/account-plus.png</file>
        <file>icon/key-variant.png</file>
        <file>icon/account-key.png</file>
        <file>icon/login.png</file>
        <file>icon/settings.png</file>
        <file>icon/chevron-up.png</file>
        <file>icon/account-switch.png</file>
        <file>icon/account-remove.png</file>
        <file>icon/content-save-all.png</file>
        <file>icon/account-search.png</file>
        <file>icon/close.png</file>
        <file>icon/magnify.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
